<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo18</title>
    <style>

        *{
            margin: 0;
        }
        .item{
			border: 1px solid black;
			background-color: #BBEEFF;
			text-align: center;
			font-size: 20px;
			padding: 10px;
		}
		.container {
			padding: 10px;
			background-color: #55AAFF;
			display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
		}

       

        #item3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    
}



        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item">2</div>
        <div class="item" id="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>


    <div class="gallery">
        <img class="i1" src="Ressources TP2\1.png" alt="">
        <img src="Ressources TP2\2.png" alt="">
        <img src="Ressources TP2\3.png" alt="">
        <img src="Ressources TP2\4.png" alt="">
        <img src="Ressources TP2\5.png" alt="">
        <img src="Ressources TP2\6.png" alt="">
    </div>

    
    
</body>
</html>