<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exo19</title>
	<style >
		.item{
			border: 1px solid black;
			background-color: #BBEEFF;
			text-align: center;
			font-size: 20px;
			padding: 10px;
            margin: 10px;
		}
		.container {
			padding: 10px;
			background-color: #55AAFF;
			display: flex;
			justify-content: right;
			grid-gap: 10px;
		}

		.navbar{
			display: flex;
            justify-content: space-between;
            border: 2px dotted black;
        }
		.menu{
            background-color: black;
			display: flex;
			justify-content: flex-end;
		}

	</style>

</head>
<body>

<div class="container">
	<div class="item" id="item1">1</div>
	<div class="item">2</div>
	<div class="item" id="item3">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>

<hr/> 

<div class="navbar">
	<h1 class="logo">Logo</h1>
	<div class="menu">
		<div class="item">Home</div>
		<div class="item">Page1</div>
		<div class="item">Page2</div>
		<div class="item">Logout</div>
	</div>
</div>


</body>
</html>