<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: #BBEEFF;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .container{
            padding: 10px;
            background-color: #55AAFF ;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }

        @media (max-width:768px) {

            .container{
                grid-template-columns: 1fr 1fr 1fr;
            }
            
        }

        @media (max-width:500px){
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>